html,
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.example_text {
  position: absolute;
}

@media only screen and (min-width: 320px) {
  .content_container {
    width: 100vw;
    padding: 79px 15px 48px 15px;
    overflow: hidden;
  }

  body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex !important;
    background-image: url(../public/rectangle.png);
    background-repeat: no-repeat;
    background-position: left top;
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
  }

  .pict {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
  }

  .screen {
    width: 100vw;
    overflow: hidden;
  }
}

@media only screen and (min-width: 768px) {
  .content_container {
    padding: 0px 15px 48px 15px;
    overflow: hidden;
    top: 102px;
    margin: 102px 0px 48px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px 20px;
    grid-template-areas: 
    "row content ."
    ". . ."
    ". . .";
  }

  .content {
    grid-area: content;
    width: 330px;
  }
  
  body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex !important;
    background-image: url(../public/rect_medium.png);
    background-repeat: no-repeat;
    background-position: left top;
  }

  .row {
    margin-top: 0px;
    max-width: 216px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    grid-area: row;
  }
}

@media only screen and (min-width: 1024px) {
  .content_container {
    padding: 0px 15px 48px 15px;
    overflow: hidden;
    top: 102px;
    margin: 102px 0px 48px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px 40px;
    grid-template-areas: 
    "row content ."
    ". . ."
    ". . .";
  }

  body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex !important;
    background-image: url(../public/rect_home_large.png);
    background-repeat: no-repeat;
    background-position: left top;
  }

  .row {
    margin-top: 0px;
    max-width: 362px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    grid-area: row;
  }
}

@media only screen and (min-width: 1440px) {
  .content_container {
    padding: 0px 15px 48px 15px;
    overflow: hidden;
    top: 102px;
    margin: 102px 0px 48px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px 40px;
    grid-template-areas: 
    "row content ."
    ". . ."
    ". . .";
  }

  .content {
    grid-area: content;
    width: 407px;
  }
}
